{
  "short_name": "Priyansh Rastogi",
  "name": "Priyansh Rastogi",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "https://priyanshrastogi.com",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
